<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content-container {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        @media (max-width: 800px) {
            .content-container {
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .content-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="content-container">
        Peace, I'm Ky.
        
        I don't feel like making a fully loaded portfolio page.
        
        Browse around and see if anything hits your spirit.

        Documenting a process for my w2 role <a href="/documentation.html">here</a>.

        <a href="https://alazycreative.substack.com/">substack</a>
        <a href=" https://www.goodreads.com/fitzk ">goodreads</a>
        <a href="https://docs.google.com/document/d/1UJcfGJyTtNYxzt_BEGRnCKcVgvKkCN-l/edit?usp=sharing&ouid=101583147354571698430&rtpof=true&sd=true">resume</a>
        </div>
</body>
</html>