<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currently</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content-container {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        @media (max-width: 800px) {
            .content-container {
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .content-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="content-container">
        there's a project and opportunity at my w2.
        
        documenting the process and everything i learn throughout.
        
        inspired by haruki murakamis 'what i talk about when i talk about running'.
    </div>
    <a href="/docs/april-2.html">april 2</a>
    <a href="/docs/july-7.html">starting to learn react</a>
</body>
</html>